Model : s2anet
IoU threshold : 0.9

test drawing : 26071-200-M6-052-00001----------------------------------
total precision : 360 / 411 = 0.8759124087591241
total recall : 360 / 411 = 0.8759124087591241
class 1 (['flange']) : 14 / 15
class 2 (['gate_valve']) : 14 / 14
class 3 (['flanged_nozzle']) : 13 / 13
class 4 (['concentric_reducer']) : 4 / 7
class 5 (['utility_conenction']) : 4 / 6
class 6 (['off_page_connector']) : 5 / 7
class 8 (['gate_valve_with_plug']) : 12 / 13
class 10 (['open_figure_8_blind']) : 4 / 4
class 11 (['check_valve']) : 2 / 2
class 12 (['globe_valve']) : 4 / 4
class 17 (['closed_figure_8_blind']) : 0 / 1
class 18 (['open_drain_connectors']) : 1 / 1
class 37 (['desuperheater']) : 1 / 1
class 75 (['discrete_instruments_field_mounted']) : 16 / 17
class 76 (['shared_display_and_control_primary_location_normally_accessible_to_an_operator']) : 8 / 8
class 77 (['end_gap']) : 0 / 1
class 79 (['chemical_seal_diaphragm']) : 0 / 2
class 80 (['diaphragm']) : 2 / 2
class 82 (['pressure_relief_or_safety_valve']) : 0 / 1
class 87 (['vortex']) : 1 / 1
class 102 (['function_low_signal_selector']) : 0 / 1
class 103 (['function_unspecified']) : 0 / 1
class 123 (['shell_type_e']) : 0 / 1
class 124 (['vertical_drum']) : 0 / 1
class 126 (['front_end_type_a']) : 0 / 1
class 130 (['real_end_type_s']) : 1 / 1
class 176 (['annotation']) : 4 / 4
class 177 (['spec_break']) : 0 / 2
class 178 (['text']) : 250 / 279

test drawing : 26071-200-M6-052-00002----------------------------------
total precision : 468 / 558 = 0.8387096774193549
total recall : 468 / 558 = 0.8387096774193549
class 1 (['flange']) : 15 / 19
class 2 (['gate_valve']) : 23 / 23
class 3 (['flanged_nozzle']) : 11 / 13
class 4 (['concentric_reducer']) : 3 / 13
class 5 (['utility_conenction']) : 10 / 21
class 6 (['off_page_connector']) : 3 / 4
class 8 (['gate_valve_with_plug']) : 12 / 14
class 9 (['ball_valve']) : 1 / 1
class 10 (['open_figure_8_blind']) : 6 / 6
class 11 (['check_valve']) : 1 / 1
class 12 (['globe_valve']) : 5 / 5
class 13 (['gate_valve_with_flange']) : 4 / 4
class 17 (['closed_figure_8_blind']) : 3 / 3
class 18 (['open_drain_connectors']) : 2 / 2
class 37 (['desuperheater']) : 1 / 1
class 75 (['discrete_instruments_field_mounted']) : 14 / 19
class 76 (['shared_display_and_control_primary_location_normally_accessible_to_an_operator']) : 8 / 11
class 77 (['end_gap']) : 2 / 3
class 79 (['chemical_seal_diaphragm']) : 3 / 4
class 80 (['diaphragm']) : 3 / 3
class 81 (['restriction_orifice']) : 1 / 1
class 82 (['pressure_relief_or_safety_valve']) : 2 / 3
class 87 (['vortex']) : 1 / 1
class 102 (['function_low_signal_selector']) : 0 / 1
class 103 (['function_unspecified']) : 1 / 1
class 123 (['shell_type_e']) : 1 / 1
class 124 (['vertical_drum']) : 0 / 1
class 126 (['front_end_type_a']) : 0 / 1
class 130 (['real_end_type_s']) : 1 / 1
class 176 (['annotation']) : 8 / 8
class 177 (['spec_break']) : 1 / 1
class 178 (['text']) : 322 / 368

test drawing : 26071-200-M6-052-00003----------------------------------
total precision : 436 / 495 = 0.8808080808080808
total recall : 436 / 496 = 0.8790322580645161
class 1 (['flange']) : 11 / 15
class 2 (['gate_valve']) : 18 / 18
class 3 (['flanged_nozzle']) : 18 / 18
class 4 (['concentric_reducer']) : 1 / 8
class 5 (['utility_conenction']) : 6 / 14
class 6 (['off_page_connector']) : 4 / 5
class 7 (['blind_flange']) : 0 / 4
class 8 (['gate_valve_with_plug']) : 7 / 8
class 10 (['open_figure_8_blind']) : 2 / 2
class 11 (['check_valve']) : 4 / 4
class 12 (['globe_valve']) : 5 / 5
class 13 (['gate_valve_with_flange']) : 1 / 2
class 18 (['open_drain_connectors']) : 2 / 2
class 20 (['spacer']) : 2 / 2
class 27 (['removable_spool']) : 1 / 1
class 34 (['swing_elbow']) : 1 / 1
class 75 (['discrete_instruments_field_mounted']) : 7 / 11
class 76 (['shared_display_and_control_primary_location_normally_accessible_to_an_operator']) : 6 / 7
class 78 (['plc_primary_location_normally_inaccessible_to_an_operator']) : 2 / 3
class 79 (['chemical_seal_diaphragm']) : 5 / 6
class 80 (['diaphragm']) : 2 / 2
class 82 (['pressure_relief_or_safety_valve']) : 2 / 2
class 85 (['cylinder']) : 2 / 2
class 93 (['discrete_instruments_primary_location_normally_accessible_to_an_operator']) : 0 / 1
class 121 (['vortex_breaker']) : 2 / 2
class 127 (['horizontal_drum']) : 0 / 1
class 133 (['boot_w_head']) : 0 / 1
class 176 (['annotation']) : 6 / 6
class 177 (['spec_break']) : 4 / 8
class 178 (['text']) : 315 / 335

(mean precision, mean recall) = (0.8633879781420765, 0.8627986348122867)