test drawing : 26071-200-M6-052-00001----------------------------------
total precision : 244 / 415 = 0.5879518072289157
total recall : 244 / 411 = 0.5936739659367397
class 1 (['flange']) : 6 / 15
class 2 (['gate_valve']) : 12 / 14
class 3 (['flanged_nozzle']) : 9 / 13
class 4 (['concentric_reducer']) : 3 / 7
class 5 (['utility_conenction']) : 4 / 6
class 6 (['off_page_connector']) : 0 / 7
class 8 (['gate_valve_with_plug']) : 4 / 13
class 10 (['open_figure_8_blind']) : 1 / 4
class 11 (['check_valve']) : 0 / 2
class 12 (['globe_valve']) : 2 / 4
class 17 (['closed_figure_8_blind']) : 1 / 1
class 18 (['open_drain_connectors']) : 1 / 1
class 37 (['desuperheater']) : 1 / 1
class 75 (['discrete_instruments_field_mounted']) : 14 / 17
class 76 (['shared_display_and_control_primary_location_normally_accessible_to_an_operator']) : 5 / 8
class 77 (['end_gap']) : 0 / 1
class 79 (['chemical_seal_diaphragm']) : 0 / 2
class 80 (['diaphragm']) : 0 / 2
class 82 (['pressure_relief_or_safety_valve']) : 0 / 1
class 87 (['vortex']) : 0 / 1
class 102 (['function_low_signal_selector']) : 1 / 1
class 103 (['function_unspecified']) : 0 / 1
class 123 (['shell_type_e']) : 0 / 1
class 124 (['vertical_drum']) : 0 / 1
class 126 (['front_end_type_a']) : 0 / 1
class 130 (['real_end_type_s']) : 0 / 1
class 176 (['annotation']) : 4 / 4
class 177 (['spec_break']) : 0 / 2
class 178 (['text']) : 176 / 279

test drawing : 26071-200-M6-052-00002----------------------------------
total precision : 357 / 569 = 0.6274165202108963
total recall : 357 / 558 = 0.6397849462365591
class 1 (['flange']) : 5 / 19
class 2 (['gate_valve']) : 21 / 23
class 3 (['flanged_nozzle']) : 5 / 13
class 4 (['concentric_reducer']) : 4 / 13
class 5 (['utility_conenction']) : 14 / 21
class 6 (['off_page_connector']) : 0 / 4
class 8 (['gate_valve_with_plug']) : 5 / 14
class 9 (['ball_valve']) : 0 / 1
class 10 (['open_figure_8_blind']) : 2 / 6
class 11 (['check_valve']) : 0 / 1
class 12 (['globe_valve']) : 4 / 5
class 13 (['gate_valve_with_flange']) : 0 / 4
class 17 (['closed_figure_8_blind']) : 0 / 3
class 18 (['open_drain_connectors']) : 1 / 2
class 37 (['desuperheater']) : 0 / 1
class 75 (['discrete_instruments_field_mounted']) : 18 / 19
class 76 (['shared_display_and_control_primary_location_normally_accessible_to_an_operator']) : 9 / 11
class 77 (['end_gap']) : 0 / 3
class 79 (['chemical_seal_diaphragm']) : 1 / 4
class 80 (['diaphragm']) : 0 / 3
class 81 (['restriction_orifice']) : 0 / 1
class 82 (['pressure_relief_or_safety_valve']) : 0 / 3
class 87 (['vortex']) : 0 / 1
class 102 (['function_low_signal_selector']) : 0 / 1
class 103 (['function_unspecified']) : 0 / 1
class 123 (['shell_type_e']) : 0 / 1
class 124 (['vertical_drum']) : 0 / 1
class 126 (['front_end_type_a']) : 0 / 1
class 130 (['real_end_type_s']) : 0 / 1
class 176 (['annotation']) : 7 / 8
class 177 (['spec_break']) : 0 / 1
class 178 (['text']) : 261 / 368

test drawing : 26071-200-M6-052-00003----------------------------------
total precision : 281 / 498 = 0.5642570281124498
total recall : 281 / 496 = 0.5665322580645161
class 1 (['flange']) : 6 / 15
class 2 (['gate_valve']) : 14 / 18
class 3 (['flanged_nozzle']) : 3 / 18
class 4 (['concentric_reducer']) : 4 / 8
class 5 (['utility_conenction']) : 8 / 14
class 6 (['off_page_connector']) : 0 / 5
class 7 (['blind_flange']) : 0 / 4
class 8 (['gate_valve_with_plug']) : 3 / 8
class 10 (['open_figure_8_blind']) : 1 / 2
class 11 (['check_valve']) : 4 / 4
class 12 (['globe_valve']) : 2 / 5
class 13 (['gate_valve_with_flange']) : 0 / 2
class 18 (['open_drain_connectors']) : 2 / 2
class 20 (['spacer']) : 0 / 2
class 27 (['removable_spool']) : 0 / 1
class 34 (['swing_elbow']) : 0 / 1
class 75 (['discrete_instruments_field_mounted']) : 9 / 11
class 76 (['shared_display_and_control_primary_location_normally_accessible_to_an_operator']) : 4 / 7
class 78 (['plc_primary_location_normally_inaccessible_to_an_operator']) : 0 / 3
class 79 (['chemical_seal_diaphragm']) : 0 / 6
class 80 (['diaphragm']) : 0 / 2
class 82 (['pressure_relief_or_safety_valve']) : 2 / 2
class 85 (['cylinder']) : 0 / 2
class 93 (['discrete_instruments_primary_location_normally_accessible_to_an_operator']) : 0 / 1
class 121 (['vortex_breaker']) : 1 / 2
class 127 (['horizontal_drum']) : 0 / 1
class 133 (['boot_w_head']) : 0 / 1
class 176 (['annotation']) : 4 / 6
class 177 (['spec_break']) : 0 / 8
class 178 (['text']) : 214 / 335

(mean precision, mean recall, map95) = (0.5951417004048583, 0.6020477815699659, 0.16258745561363214)