test drawing :26071-200-M6-052-00001----------------------------------
total precision :409/415=0.9855421686746988
total recall :409/411=0.9951338199513382
check_valve:2/2
chemical_seal_diaphragm:2/2
closed_figure_8_blind:1/1
concentric_reducer:7/7
desuperheater:1/1
discrete_instruments_field_mounted:17/17
flange:15/15
gate_valve:14/14
globe_valve:4/4
off_page_connector:7/7
open_drain_connectors:1/1
open_figure_8_blind:4/4
pressure_relief_or_safety_valve:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:8/8
utility_conenction:6/6
vortex:1/1
function_low_signal_selector:1/1
function_unspecified:1/1
gate_valve_with_plug:13/13
shell_type_e:0/1
vertical_drum:0/1
spec_break:2/2
annotation:4/4
text:279/279
diaphragm:2/2
flanged_nozzle:13/13
front_end_type_a:1/1
real_end_type_s:1/1
end_gap:1/1

test drawing :26071-200-M6-052-00002----------------------------------
total precision :555/569=0.9753954305799648
total recall :555/558=0.9946236559139785
ball_valve:1/1
check_valve:1/1
chemical_seal_diaphragm:4/4
closed_figure_8_blind:3/3
concentric_reducer:13/13
desuperheater:1/1
discrete_instruments_field_mounted:19/19
end_gap:3/3
flange:19/19
gate_valve:23/23
globe_valve:5/5
off_page_connector:4/4
open_drain_connectors:2/2
open_figure_8_blind:6/6
pressure_relief_or_safety_valve:3/3
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:11/11
utility_conenction:21/21
vortex:1/1
function_low_signal_selector:1/1
function_unspecified:1/1
gate_valve_with_flange:4/4
gate_valve_with_plug:14/14
shell_type_e:0/1
vertical_drum:0/1
spec_break:1/1
annotation:8/8
text:367/368
diaphragm:3/3
flanged_nozzle:13/13
front_end_type_a:1/1
real_end_type_s:1/1

test drawing :26071-200-M6-052-00003----------------------------------
total precision :489/498=0.9819277108433735
total recall :489/496=0.9858870967741935
blind_flange:0/4
check_valve:4/4
chemical_seal_diaphragm:6/6
concentric_reducer:8/8
discrete_instruments_field_mounted:11/11
discrete_instruments_primary_location_normally_accessible_to_an_operator:1/1
flange:15/15
gate_valve:18/18
globe_valve:5/5
off_page_connector:5/5
open_drain_connectors:2/2
open_figure_8_blind:2/2
plc_primary_location_normally_inaccessible_to_an_operator:3/3
pressure_relief_or_safety_valve:2/2
removable_spool:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:7/7
spacer:2/2
utility_conenction:14/14
gate_valve_with_flange:2/2
gate_valve_with_plug:8/8
horizontal_drum:0/1
swing_elbow:1/1
spec_break:7/8
annotation:6/6
text:335/335
diaphragm:2/2
cylinder:2/2
flanged_nozzle:18/18
boot_w_head:0/1
vortex_breaker:2/2

test drawing :26071-200-M6-052-00080----------------------------------
total precision :898/913=0.9835706462212487
total recall :898/907=0.9900771775082691
ball_valve:2/2
blind_flange:0/4
butterfly_valve:2/2
check_valve:4/4
chemical_seal_diaphragm:6/6
concentric_reducer:25/25
discrete_instruments_field_mounted:43/43
end_gap:4/4
flange:20/20
gate_valve:48/48
globe_valve:10/10
off_page_connector:7/8
open_drain_connectors:2/2
open_figure_8_blind:10/10
pressure_relief_or_safety_valve:4/4
removable_spool:4/4
restriction_orifice:3/3
shared_display_and_control_primary_location_normally_accessible_to_an_operator:20/20
utility_conenction:12/12
vortex:4/4
angle_blowdown_valve:2/2
function_unspecified:2/2
gate_valve_with_plug:38/38
globe_valve_with_plug:6/6
shell_type_k:0/2
spec_break:9/9
annotation:16/16
text:566/568
diaphragm:5/5
flanged_nozzle:20/20
front_end_type_a:2/2
sample_connection:2/2

test drawing :26071-200-M6-052-00090----------------------------------
total precision :1066/1098=0.970856102003643
total recall :1066/1083=0.984302862419206
ball_valve:11/11
blind_flange:0/4
check_valve:6/6
chemical_seal_diaphragm:2/2
closed_figure_8_blind:2/2
concentric_reducer:20/20
discrete_instruments_field_mounted:37/37
flange:28/28
gate_valve:56/56
globe_valve:11/11
off_page_connector:8/8
open_drain_connectors:4/4
open_figure_8_blind:10/10
pressure_relief_or_safety_valve:6/6
removable_spool:4/4
restriction_orifice:2/2
shared_display_and_control_primary_location_normally_accessible_to_an_operator:15/15
spacer:4/4
steam_trap:2/2
utility_conenction:28/28
vortex:3/3
angle_blowdown_valve:2/2
ball_valve_with_plug:13/13
function_unspecified:2/2
gate_valve_with_plug:43/43
globe_valve_with_plug:5/5
rotating_disc_butterfly_valve:13/14
shell_type_k:0/2
spec_break:14/14
annotation:14/14
text:674/684
diaphragm:3/3
flanged_nozzle:20/20
front_end_type_a:2/2
sample_connection:2/2

test drawing :26071-200-M6-052-00093----------------------------------
total precision :592/620=0.9548387096774194
total recall :592/607=0.9752883031301482
ball_valve:16/16
blind_flange:0/2
chemical_seal_diaphragm:2/2
closed_figure_8_blind:4/4
concentric_reducer:14/14
discrete_instruments_field_mounted:31/31
flange:18/18
gate_valve:18/18
globe_valve:4/4
off_page_connector:4/4
open_drain_connectors:3/3
open_figure_8_blind:2/2
pressure_relief_or_safety_valve:4/4
removable_spool:4/4
shared_display_and_control_primary_location_normally_accessible_to_an_operator:6/6
utility_conenction:18/18
vortex:2/2
ball_valve_with_plug:4/4
gate_valve_with_plug:20/20
shell_type_e:4/4
spec_break:2/2
annotation:8/8
text:390/391
diaphragm:2/2
flanged_nozzle:12/12
pipe_nozzle:0/4
front_end_type_d:0/4
real_end_type_u:0/4

test drawing :26071-200-M6-052-00150----------------------------------
total precision :398/411=0.9683698296836983
total recall :398/408=0.9754901960784313
cap:1/1
check_valve:2/2
concentric_reducer:4/4
discrete_hardware_interlock_field_mounted:2/2
discrete_instruments_field_mounted:22/22
ejector_eductor:1/1
flange:37/37
gate_valve:15/15
globe_valve:5/5
open_figure_8_blind:5/5
plc_field_mounted:1/1
plc_primary_location_normally_inaccessible_to_an_operator:5/5
pump_centrifugal_type:2/2
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:11/11
spacer:2/2
steam_trap:1/1
utility_conenction:7/7
vortex:1/1
gate_valve_with_plug:10/10
vertical_drum:0/1
spec_break:1/1
annotation:4/4
text:233/233
diaphragm:2/2
cylinder:1/1
connector:0/2
flanged_nozzle:15/15
electric_motor_general:2/2
pipe_nozzle:3/10
per_strainer:2/2

test drawing :26071-200-M6-052-00539----------------------------------
total precision :362/368=0.9836956521739131
total recall :362/366=0.9890710382513661
blind_flange:0/3
butterfly_valve:3/3
concentric_reducer:14/14
discrete_instruments_field_mounted:18/18
flange:10/10
gate_valve:12/12
globe_valve:3/3
off_page_connector:4/4
open_figure_8_blind:4/4
pressure_relief_or_safety_valve:3/3
removable_spool:2/2
shared_display_and_control_primary_location_normally_accessible_to_an_operator:4/4
utility_conenction:2/2
gate_valve_with_flange:1/1
gate_valve_with_plug:11/11
shell_type_e:1/1
vertical_drum:0/1
spec_break:4/4
annotation:4/4
text:245/245
diaphragm:1/1
flanged_nozzle:13/13
front_end_type_a:1/1
real_end_type_s:1/1
vortex_breaker:1/1

test drawing :26071-200-M6-052-00540----------------------------------
total precision :758/897=0.8450390189520625
total recall :758/766=0.9895561357702349
cap:1/1
gate_valve:137/137
off_page_connector:4/4
gate_valve_with_plug:1/1
interface_connecting_point:137/137
text:478/486

test drawing :26071-200-M6-052-00544----------------------------------
total precision :310/320=0.96875
total recall :310/323=0.9597523219814241
blind_flange:0/8
check_valve:7/7
chemical_seal_diaphragm:2/2
closed_figure_8_blind:3/3
concentric_reducer:1/1
conveyor_belt_type:0/1
discrete_hardware_interlock_field_mounted:1/1
discrete_instruments_field_mounted:12/12
electric_motor_general:2/2
end_gap:1/1
flange:22/22
gate_valve:13/13
globe_valve:5/5
hose_connection:2/2
off_page_connector:1/1
open_drain_connectors:1/1
open_figure_8_blind:4/4
shared_display_and_control_primary_location_normally_accessible_to_an_operator:6/6
shared_display_and_control_primary_location_normally_inaccessible_to_an_operator:1/1
utility_conenction:4/4
vortex:1/1
gate_valve_with_flange:6/6
horizontal_drum:0/1
sump_drum:0/1
swing_elbow:1/1
spec_break:1/1
annotation:1/1
text:202/202
connector:0/1
flanged_nozzle:10/10
pipe_nozzle:0/1

test drawing :26071-200-M6-052-00552----------------------------------
total precision :99/103=0.9611650485436893
total recall :99/104=0.9519230769230769
concentric_reducer:1/1
discrete_instruments_field_mounted:4/4
flange:5/5
gate_valve:3/3
globe_valve:1/1
open_drain_connectors:2/2
removable_spool:1/1
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:1/1
utility_conenction:2/2
vent_cover:1/1
blowdown_pot:0/1
gate_valve_with_flange:1/1
spec_break:2/2
annotation:1/1
text:68/71
flanged_nozzle:5/5
pipe_nozzle:0/1

test drawing :26071-200-M6-062-00276----------------------------------
total precision :413/426=0.9694835680751174
total recall :413/425=0.971764705882353
blind_flange:0/3
check_valve:7/7
closed_figure_8_blind:2/2
concentric_reducer:7/7
conveyor_belt_type:0/1
discrete_hardware_interlock_field_mounted:1/1
discrete_instruments_field_mounted:15/15
ejector_eductor:1/1
flange:17/17
gate_valve:11/11
globe_valve:5/5
hose_connection:1/1
off_page_connector:3/3
open_drain_connectors:1/1
open_figure_8_blind:4/4
pressure_reducing_regulator:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:5/5
shared_display_and_control_primary_location_normally_inaccessible_to_an_operator:1/1
utility_conenction:5/5
vortex:1/1
extend_steam_valve:2/2
gate_valve_with_flange:3/3
gate_valve_with_plug:5/5
horizontal_drum:0/1
pump_vertical_wet_pit:0/2
removable_spool_right:0/1
sump_drum:0/1
swing_elbow:1/1
spec_break:1/1
annotation:2/2
text:297/297
connector:0/1
flanged_nozzle:14/14
pipe_nozzle:0/2

test drawing :26071-200-M6-062-00277----------------------------------
total precision :671/671=1.0
total recall :671/676=0.992603550295858
blind_flange:0/5
concentric_reducer:2/2
flange:73/73
off_page_connector:1/1
utility_conenction:34/34
spec_break:34/34
text:527/527

test drawing :26071-200-M6-063-00010----------------------------------
total precision :308/316=0.9746835443037974
total recall :308/314=0.9808917197452229
ball_valve:2/2
blind_flange:0/2
check_valve:1/1
closed_figure_8_blind:1/1
concentric_reducer:11/11
discrete_instruments_field_mounted:10/10
flange:11/11
gate_valve:6/6
globe_valve:3/3
off_page_connector:2/2
open_figure_8_blind:3/3
plc_primary_location_normally_inaccessible_to_an_operator:2/2
pressure_relief_or_safety_valve:1/1
removable_spool:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:5/5
utility_conenction:2/2
vortex:1/1
blowdown_pot:0/1
function_low_signal_selector:1/1
gate_valve_with_plug:5/5
shell_type_h:0/1
spec_break:3/3
annotation:5/5
text:217/218
diaphragm:1/1
cylinder:2/2
flanged_nozzle:12/12
pipe_nozzle:0/1

test drawing :26071-203-M6-060-00001----------------------------------
total precision :383/396=0.9671717171717171
total recall :383/385=0.9948051948051948
ball_valve:5/5
check_valve:8/8
chemical_seal_diaphragm:9/9
closed_drain_connectors:2/2
closed_figure_8_blind:3/3
discrete_instruments_field_mounted:23/23
flange:8/8
gate_valve:18/18
globe_valve:1/1
off_page_connector:5/5
off_plot_connector:5/5
open_figure_8_blind:4/4
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:15/15
spacer:1/1
utility_conenction:2/2
vortex:2/2
ball_valve_with_flange:3/3
gate_valve_with_flange:6/6
sample_connection:1/1
spec_break:4/6
annotation:3/3
text:254/254

test drawing :26071-203-M6-060-00006----------------------------------
total precision :437/437=1.0
total recall :437/451=0.9689578713968958
ball_valve:6/6
blind_flange:0/5
check_valve:1/1
chemical_seal_diaphragm:8/8
closed_figure_8_blind:2/2
concentric_reducer:1/1
desuperheater:0/1
discrete_hardware_interlock_field_mounted:2/2
discrete_instruments_field_mounted:30/30
discrete_instruments_primary_location_normally_accessible_to_an_operator:3/3
eccentric_reducer:4/4
electric_motor_general:8/8
flange:14/14
gate_valve:4/4
off_page_connector:2/2
open_figure_8_blind:1/1
plc_field_mounted:1/1
plc_primary_location_normally_inaccessible_to_an_operator:3/3
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:18/18
t_type_strainer:1/1
utility_conenction:1/1
gate_valve_with_plug:3/3
spec_break:3/3
annotation:1/1
text:305/307
connector:0/6
flanged_nozzle:12/12
air_cooler:2/2

test drawing :26071-203-M6-064-00271----------------------------------
total precision :563/614=0.9169381107491856
total recall :563/568=0.9911971830985915
blind_flange:0/4
check_valve:2/2
closed_drain_connectors:61/61
concentric_reducer:15/15
discrete_instruments_field_mounted:2/2
flange:122/122
gate_valve:4/4
off_plot_connector:2/2
spec_break:4/5
text:351/351

test drawing :26071-203-M6-079-00001----------------------------------
total precision :458/466=0.9828326180257511
total recall :458/459=0.9978213507625272
ball_valve:2/2
blind_flange:0/1
check_valve:14/14
chemical_seal_diaphragm:14/14
closed_drain_connectors:5/5
closed_figure_8_blind:7/7
concentric_reducer:2/2
discrete_instruments_field_mounted:26/26
flange:13/13
gate_valve:28/28
off_page_connector:6/6
off_plot_connector:6/6
open_figure_8_blind:3/3
restriction_orifice:4/4
shared_display_and_control_primary_location_normally_accessible_to_an_operator:22/22
spacer:3/3
utility_conenction:1/1
ball_valve_with_flange:1/1
gate_valve_with_flange:9/9
spec_break:1/1
annotation:4/4
text:287/287

test drawing :26071-203-M6-160-00291----------------------------------
total precision :577/603=0.956882255389718
total recall :577/589=0.9796264855687606
blind_flange:0/4
cap:1/1
check_valve:5/5
chemical_seal_diaphragm:7/7
closed_figure_8_blind:2/2
concentric_reducer:7/7
discrete_hardware_interlock_field_mounted:2/2
discrete_instruments_field_mounted:16/16
end_gap:2/2
flange:25/25
gate_valve:26/26
globe_valve:6/6
heat_exchanger_of_double_pipe_type:0/1
in_line_static_mixer:1/1
off_page_connector:4/4
open_drain_connectors:1/1
open_figure_8_blind:10/10
plc_primary_location_normally_inaccessible_to_an_operator:3/3
pressure_relief_or_safety_valve:3/3
pulsation_dampener:5/5
restriction_orifice:2/2
shared_display_and_control_primary_location_normally_accessible_to_an_operator:9/9
t_type_strainer:2/2
utility_conenction:3/3
atmospheric_vent_with_bird_screen:1/1
gate_valve_with_flange:9/9
gate_valve_with_plug:2/2
pump_positive_diaplacement:2/2
sample_connection:1/1
spec_break:3/3
annotation:7/7
text:386/389
diaphragm:2/2
connector:0/4
flanged_nozzle:18/18
electric_motor_general:2/2
vortex_breaker:2/2

test drawing :26071-203-M6-320-00008----------------------------------
total precision :272/294=0.9251700680272109
total recall :272/281=0.9679715302491103
blind_flange:0/4
check_valve:2/2
closed_figure_8_blind:2/2
concentric_reducer:6/6
discrete_hardware_interlock_field_mounted:2/2
discrete_instruments_field_mounted:10/10
eccentric_reducer:2/2
flange:18/18
gate_valve:16/16
globe_valve:2/2
off_plot_connector:3/3
open_drain_connectors:3/3
open_figure_8_blind:4/4
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:2/2
t_type_strainer:2/2
gate_valve_with_plug:4/4
spec_break:3/5
annotation:2/2
text:181/182
diaphragm:1/1
connector:0/2
flanged_nozzle:4/4
electric_motor_general:2/2

test drawing :26071-203-M6-320-00042----------------------------------
total precision :153/168=0.9107142857142857
total recall :153/161=0.9503105590062112
blind_flange:0/2
check_valve:1/1
discrete_hardware_interlock_field_mounted:1/1
discrete_instruments_field_mounted:5/5
flame_arrestor:1/1
flange:13/13
gate_valve:2/2
globe_valve:1/1
hose_connection:1/1
off_plot_connector:1/1
open_figure_8_blind:1/1
plc_primary_location_normally_inaccessible_to_an_operator:1/1
removable_spool:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:2/2
atmospheric_vent_with_bird_screen:1/1
extend_steam_valve:2/2
gate_valve_with_plug:2/2
variable_area_flowmeter:1/1
spec_break:2/2
text:109/113
connector:0/1
flanged_nozzle:4/4
electric_motor_general:1/1
pipe_nozzle:0/1

test drawing :26071-203-M6-320-00044----------------------------------
total precision :161/162=0.9938271604938271
total recall :161/176=0.9147727272727273
blind_flange:0/15
flange:2/2
hose_connection:1/1
off_page_connector:1/1
utility_conenction:12/12
atmospheric_vent_with_bird_screen:1/1
spec_break:12/12
text:131/131
flanged_nozzle:1/1

test drawing :26071-203-M6-320-00060----------------------------------
total precision :76/78=0.9743589743589743
total recall :76/78=0.9743589743589743
blind_flange:0/2
flange:2/2
off_page_connector:1/1
off_plot_connector:1/1
utility_conenction:10/10
gate_valve_with_plug:2/2
text:60/60

test drawing :26071-203-M6-320-00061----------------------------------
total precision :539/547=0.9853747714808044
total recall :539/544=0.9908088235294118
ball_valve:1/1
blind_flange:0/1
check_valve:2/2
discrete_instruments_field_mounted:4/4
flange:3/3
gate_valve:1/1
globe_valve:2/2
off_plot_connector:1/1
open_figure_8_blind:2/2
restriction_orifice:2/2
utility_conenction:77/77
gate_valve_with_flange:1/1
gate_valve_with_plug:4/4
variable_area_flowmeter:2/2
spec_break:0/2
text:437/439

test drawing :26071-203-M6-321-00225----------------------------------
total precision :97/103=0.941747572815534
total recall :97/99=0.9797979797979798
off_page_connector:11/11
off_plot_connector:3/3
spec_break:2/2
text:81/83

test drawing :26071-203-M6-321-00604----------------------------------
total precision :203/219=0.9269406392694064
total recall :203/206=0.9854368932038835
blank:1/1
blind_flange:0/1
check_valve:1/1
end_gap:1/1
flange:4/4
gate_valve:3/3
off_page_connector:9/9
off_plot_connector:8/8
restriction_orifice:1/1
spacer:1/1
tie_in_symbol:1/1
gate_valve_with_flange:1/1
gate_valve_with_plug:2/2
spec_break:5/5
annotation:1/1
text:164/166

test drawing :26071-203-M6-325-00012----------------------------------
total precision :529/550=0.9618181818181818
total recall :529/541=0.977818853974122
blind_flange:0/12
butterfly_valve:2/2
check_valve:7/7
chemical_seal_diaphragm:5/5
concentric_reducer:8/8
discrete_instruments_field_mounted:37/37
flange:19/19
gate_valve:9/9
off_page_connector:3/3
off_plot_connector:7/7
open_drain_connectors:2/2
open_figure_8_blind:7/7
restriction_orifice:5/5
shared_display_and_control_primary_location_normally_accessible_to_an_operator:17/17
utility_conenction:9/9
gate_valve_with_plug:11/11
spec_break:1/1
annotation:5/5
text:375/375

test drawing :26071-203-M6-325-00013----------------------------------
total precision :203/210=0.9666666666666667
total recall :203/206=0.9854368932038835
ball_valve:1/1
blind_flange:0/1
cap:1/2
check_valve:2/2
chemical_seal_diaphragm:2/2
discrete_instruments_field_mounted:4/4
flange:5/5
gate_valve:7/7
globe_valve:2/2
off_page_connector:1/1
off_plot_connector:1/1
open_drain_connectors:2/2
open_figure_8_blind:4/4
plc_primary_location_normally_inaccessible_to_an_operator:1/1
restriction_orifice:2/2
shared_display_and_control_primary_location_normally_accessible_to_an_operator:1/1
utility_conenction:3/3
ball_valve_with_plug:2/2
gate_valve_with_plug:7/7
variable_area_flowmeter:2/2
spec_break:3/4
annotation:3/3
text:146/146
cylinder:1/1

test drawing :26071-203-M6-332-00001----------------------------------
total precision :637/665=0.9578947368421052
total recall :637/657=0.969558599695586
blind_flange:0/1
butterfly_valve:15/15
cap:1/1
concentric_reducer:2/2
discrete_hardware_interlock_field_mounted:8/8
discrete_instruments_field_mounted:26/26
electric_motor_general:16/16
expansion_joint:8/8
flange:60/60
gate_valve:5/5
off_page_connector:17/17
open_drain_connectors:2/2
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:16/16
spacer:10/10
tank_vessel:8/8
function_average:1/1
gate_valve_with_plug:13/13
sample_connection:1/1
spec_break:1/1
annotation:2/2
text:423/425
diaphragm:1/1
connector:0/8
pipe_nozzle:0/9

test drawing :26071-203-M6-332-00008----------------------------------
total precision :362/381=0.9501312335958005
total recall :362/377=0.9602122015915119
blind_flange:0/7
butterfly_valve:7/7
cap:1/1
check_valve:3/3
discrete_hardware_interlock_field_mounted:3/3
discrete_instruments_field_mounted:12/12
eccentric_reducer:6/6
expansion_joint:6/6
flange:23/23
gate_valve:3/3
off_page_connector:5/5
open_drain_connectors:3/3
shared_display_and_control_primary_location_normally_accessible_to_an_operator:5/5
shared_display_and_control_primary_location_normally_inaccessible_to_an_operator:4/4
spacer:6/6
t_type_strainer:3/3
gate_valve_with_flange:6/6
gate_valve_with_plug:6/6
spec_break:6/7
text:242/243
connector:0/3
flanged_nozzle:6/6
electric_motor_general:3/3
pipe_nozzle:3/6

test drawing :26071-203-M6-333-00010----------------------------------
total precision :318/347=0.9164265129682997
total recall :318/342=0.9298245614035088
blind_flange:0/12
flange:64/64
gate_valve:1/1
off_plot_connector:1/1
tie_in_symbol:1/1
box_equipment_double_chain:0/5
off_page_connector_two_way:5/5
spec_break:27/28
text:219/225

test drawing :26071-203-M6-337-00007----------------------------------
total precision :214/246=0.8699186991869918
total recall :214/216=0.9907407407407407
discrete_instruments_field_mounted:2/2
flange:10/10
gate_valve:8/8
off_page_connector:4/4
open_drain_connectors:2/2
shared_display_and_control_primary_location_normally_accessible_to_an_operator:3/3
spacer:6/6
atmospheric_vent_with_bird_screen:2/2
annotation:4/4
text:151/153
motor_operated:2/2
handwheel:4/4
flanged_nozzle:14/14
vortex_breaker:2/2

test drawing :26071-203-M6-337-00031----------------------------------
total precision :421/453=0.9293598233995585
total recall :421/525=0.8019047619047619
blind_flange:0/2
butterfly_valve:15/15
check_valve:1/1
discrete_instruments_field_mounted:3/3
flange:51/53
gate_valve:14/14
hose_connection:1/1
in_line_static_mixer:1/1
off_page_connector:15/15
open_drain_connectors:3/3
open_figure_8_blind:3/3
shared_display_and_control_primary_location_normally_accessible_to_an_operator:3/3
spacer:11/11
tank_vessel:12/18
vent_cover:6/6
gate_valve_with_flange:9/9
gate_valve_with_plug:4/4
spec_break:3/3
annotation:8/8
text:232/240
cylinder:8/8
connector:0/5
flanged_nozzle:18/18
pipe_nozzle:0/81

test drawing :26071-300-M6-053-00008----------------------------------
total precision :812/823=0.9866342648845686
total recall :812/815=0.996319018404908
check_valve:3/3
closed_drain_connectors:1/1
closed_figure_8_blind:6/6
concentric_reducer:5/5
discrete_instruments_field_mounted:64/64
flange:24/24
gate_valve:16/16
globe_valve:4/4
off_page_connector:7/7
off_plot_connector:1/1
open_drain_connectors:1/1
open_figure_8_blind:2/2
plc_primary_location_normally_inaccessible_to_an_operator:1/1
pressure_relief_or_safety_valve:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:44/44
utility_conenction:6/6
gate_valve_with_flange:8/8
gate_valve_with_plug:2/2
general_sight_glass:1/1
removable_spool_elbow:0/1
sample_connection:1/1
vertical_drum:0/1
spec_break:5/5
annotation:1/1
text:594/595
flanged_nozzle:14/14

test drawing :26071-300-M6-053-00010----------------------------------
total precision :470/480=0.9791666666666666
total recall :470/476=0.9873949579831933
ball_valve:2/2
blind_flange:0/2
closed_drain_connectors:1/1
concentric_reducer:8/8
desuperheater:1/1
discrete_instruments_field_mounted:17/17
flange:17/17
gate_valve:17/17
globe_valve:5/5
off_page_connector:3/3
open_drain_connectors:1/1
plc_primary_location_normally_inaccessible_to_an_operator:2/2
pressure_relief_or_safety_valve:1/1
removable_spool:1/1
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:9/9
spacer:4/4
steam_trap:1/1
utility_conenction:4/4
function_low_signal_selector:1/1
function_unspecified:1/1
gate_valve_with_plug:12/12
removable_spool_left:0/1
shell_type_x:0/1
vertical_drum:0/1
spec_break:1/1
annotation:6/6
text:332/333
diaphragm:2/2
cylinder:2/2
flanged_nozzle:18/18

test drawing :26071-300-M6-053-00012----------------------------------
total precision :797/812=0.9815270935960592
total recall :797/813=0.980319803198032
ball_valve:1/1
blind_flange:0/12
butterfly_valve:4/4
check_valve:5/5
closed_drain_connectors:4/4
closed_figure_8_blind:5/5
concentric_reducer:18/18
discrete_hardware_interlock_field_mounted:2/2
discrete_instruments_field_mounted:27/27
discrete_instruments_primary_location_normally_accessible_to_an_operator:1/1
eccentric_reducer:2/2
flange:40/40
gate_valve:38/38
globe_valve:10/10
off_page_connector:8/8
open_drain_connectors:4/4
open_figure_8_blind:11/11
plc_primary_location_normally_inaccessible_to_an_operator:6/6
pressure_relief_or_safety_valve:1/1
pump_centrifugal_type:2/2
removable_spool:1/1
restriction_orifice:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:9/9
spacer:3/3
t_type_strainer:2/2
utility_conenction:8/8
vortex:1/1
ball_valve_with_flange:2/2
ball_valve_with_plug:2/2
gate_valve_with_plug:5/5
horizontal_drum:0/1
sample_connection:1/1
shell_type_e:1/1
swing_elbow:1/1
spec_break:6/6
annotation:7/7
text:520/521
diaphragm:3/3
cylinder:1/1
connector:0/2
flanged_nozzle:29/29
electric_motor_general:2/2
front_end_type_a:1/1
vortex_breaker:2/2

test drawing :26071-300-M6-053-00309----------------------------------
total precision :560/575=0.9739130434782609
total recall :560/591=0.9475465313028765
3_way_valve:6/6
blind_flange:0/9
butterfly_valve:4/4
check_valve:2/2
concentric_reducer:13/13
discrete_instruments_auxiliary_location_normally_accessible_to_an_operator:3/3
discrete_instruments_field_mounted:13/13
eccentric_reducer:1/1
end_gap:2/2
flange:41/41
gate_valve:38/38
globe_valve:4/4
off_page_connector:5/6
open_figure_8_blind:3/3
pilot_light_or_gauge_glass_illuminator:3/3
plc_field_mounted:2/2
plc_primary_location_normally_accessible_to_an_operator:2/2
pressure_relief_or_safety_valve:3/3
pump_gear_type:1/1
restriction_orifice:3/3
shared_display_and_control_primary_location_normally_accessible_to_an_operator:5/5
y_type_strainer:1/1
filter_oil_vendor:2/2
gate_valve_with_flange:10/10
general_sight_glass:2/2
heat_exchanger_vendor:0/2
instrument_box:1/1
screwed_cap:4/4
spec_break:2/2
annotation:8/8
text:356/364
diaphragm:1/1
connector:0/1
flanged_nozzle:18/18
electric_motor_general:1/1
pipe_nozzle:0/10

test drawing :26071-450-M6-082-00009----------------------------------
total precision :881/897=0.9821627647714605
total recall :881/894=0.9854586129753915
blind_flange:0/3
check_valve:2/2
closed_drain_connectors:1/1
closed_figure_8_blind:4/4
concentric_reducer:16/16
discrete_instruments_auxiliary_location_normally_accessible_to_an_operator:3/3
discrete_instruments_field_mounted:31/31
discrete_instruments_primary_location_normally_accessible_to_an_operator:2/2
end_gap:3/3
flange:17/17
gate_valve:29/29
globe_valve:6/6
off_page_connector:6/6
open_drain_connectors:1/1
open_figure_8_blind:9/9
plc_primary_location_normally_accessible_to_an_operator:19/19
plc_primary_location_normally_inaccessible_to_an_operator:13/13
pressure_relief_or_safety_valve:3/3
removable_spool:2/2
restriction_orifice:2/2
shared_display_and_control_primary_location_normally_accessible_to_an_operator:19/19
steam_trap:1/1
utility_conenction:4/4
gate_valve_with_flange:11/11
gate_valve_with_plug:7/7
spec_break:10/10
annotation:7/7
text:637/642
diaphragm:2/2
connector:0/5
flanged_nozzle:14/14

test drawing :26071-450-M6-082-00031----------------------------------
total precision :484/489=0.9897750511247444
total recall :484/488=0.9918032786885246
butterfly_valve:3/3
check_valve:6/6
closed_drain_connectors:4/4
closed_figure_8_blind:1/1
concentric_reducer:11/11
discrete_instruments_field_mounted:14/14
flange:5/5
gate_valve:26/26
globe_valve:3/3
off_page_connector:12/13
open_drain_connectors:3/3
open_figure_8_blind:2/2
pressure_relief_or_safety_valve:2/2
removable_spool:1/1
restriction_orifice:2/2
shared_display_and_control_primary_location_normally_accessible_to_an_operator:10/10
utility_conenction:5/5
coriolis_flowmeter:1/1
gate_valve_with_flange:4/4
gate_valve_with_plug:8/8
sample_connection:1/1
shell_type_e:1/1
spec_break:6/6
annotation:8/8
text:336/339
diaphragm:3/3
handwheel:1/1
flanged_nozzle:4/4
front_end_type_a:1/1

test drawing :26071-450-M6-082-00221----------------------------------
total precision :167/182=0.9175824175824175
total recall :167/179=0.9329608938547486
blind_flange:0/6
flange:6/6
gate_valve:3/3
hose_connection:1/1
off_page_connector:4/4
utility_conenction:17/17
gate_valve_with_flange:2/2
gate_valve_with_plug:6/6
off_page_connector_two_way:1/1
text:127/133

test drawing :26071-500-M6-059-00011----------------------------------
total precision :504/517=0.9748549323017408
total recall :504/507=0.9940828402366864
blind_flange:0/1
cap:1/1
check_valve:1/1
closed_drain_connectors:1/1
closed_figure_8_blind:2/2
concentric_reducer:11/11
discrete_instruments_field_mounted:10/10
flange:11/11
gate_valve:20/20
globe_valve:1/1
off_page_connector:9/9
open_drain_connectors:1/1
open_figure_8_blind:2/2
plc_primary_location_normally_inaccessible_to_an_operator:1/1
pressure_relief_or_safety_valve:5/5
shared_display_and_control_primary_location_normally_accessible_to_an_operator:7/7
spacer:2/2
utility_conenction:5/5
gate_valve_with_flange:16/16
vertical_drum:0/1
spec_break:7/8
annotation:5/5
text:377/377
flanged_nozzle:8/8
vortex_breaker:1/1

test drawing :26071-500-M6-059-00013----------------------------------
total precision :377/386=0.9766839378238342
total recall :377/391=0.9641943734015346
back_pressure_regulator:0/1
blind_flange:0/1
check_valve:5/5
closed_figure_8_blind:4/4
compressor_centrifugal_type:0/1
concentric_reducer:2/2
discrete_instruments_auxiliary_location_normally_accessible_to_an_operator:3/3
discrete_instruments_field_mounted:8/8
discrete_instruments_primary_location_normally_accessible_to_an_operator:1/1
end_gap:1/1
flange:11/11
gas_cylinder:0/1
gate_valve:23/23
off_page_connector:7/7
plc_field_mounted:1/1
plc_primary_location_normally_inaccessible_to_an_operator:4/4
removable_spool:1/1
shared_display_and_control_primary_location_normally_accessible_to_an_operator:10/10
spacer:2/2
t_type_strainer:1/1
tank_vessel:1/1
utility_conenction:3/3
angle_blowdown_valve:1/1
gate_valve_with_flange:6/6
spec_break:11/11
annotation:3/3
text:261/263
motor_operated:2/2
connector:0/5
flanged_nozzle:2/3
electric_motor_general:1/1
pipe_nozzle:0/2
sample_connection:2/2

test drawing :26071-500-M6-059-00017----------------------------------
total precision :774/793=0.9760403530895334
total recall :774/797=0.9711417816813049
blind_flange:0/3
check_valve:2/2
closed_figure_8_blind:7/7
compressor_vacuum_pump_reciprocating_piston_type:1/3
concentric_reducer:17/17
discrete_instruments_field_mounted:25/25
electric_motor_general:2/2
flange:28/28
gate_valve:64/64
globe_valve:7/7
off_page_connector:11/13
plc_field_mounted:1/1
plc_primary_location_normally_inaccessible_to_an_operator:4/4
pressure_relief_or_safety_valve:3/3
removable_spool:3/3
shared_display_and_control_primary_location_normally_accessible_to_an_operator:11/11
t_type_strainer:3/3
utility_conenction:9/9
gate_valve_with_flange:25/25
spec_break:24/24
annotation:3/3
text:508/511
connector:0/10
flanged_nozzle:15/15
general_sight_glass:1/4

test drawing :26071-500-M6-059-00040----------------------------------
total precision :334/353=0.9461756373937678
total recall :334/355=0.9408450704225352
back_pressure_regulator:0/1
ball_valve:3/3
blind_flange:0/9
check_valve:1/1
closed_drain_connectors:1/1
concentric_reducer:2/2
discrete_hardware_interlock_field_mounted:3/3
discrete_instruments_field_mounted:10/10
end_gap:1/1
flange:21/21
gate_valve:17/17
globe_valve:1/1
off_page_connector:1/1
open_figure_8_blind:2/2
plc_primary_location_normally_inaccessible_to_an_operator:2/2
pressure_reducing_regulator:1/1
pressure_relief_or_safety_valve:3/3
restriction_orifice:1/1
utility_conenction:3/3
vent_cover:1/1
y_type_strainer:2/2
break_away_coupling:0/2
gate_valve_with_flange:5/5
pump_positive_diaplacement:1/1
spec_break:3/3
annotation:6/6
text:230/232
connector:0/3
flanged_nozzle:9/9
electric_motor_general:3/3
pipe_nozzle:0/4
vortex_breaker:1/1

